{
  "name": "b_test_gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "chalk": "^2.3.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-pixrem": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-svg2png": "^2.0.2",
    "gulp-watch": "^5.0.0",
    "jquery": "^3.3.1",
    "mk-dirs": "^1.0.0",
    "write": "^1.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.4",
    "jqueryui": "^1.11.1",
    "lt-ie-9": "^0.1.0"
  }
}
